{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "heroku-postbuild": "cd client && npm install && npm run build",
  "scripts": {
    "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "server": "nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  },
  "engines": {
    "npm": "8.1.0",
    "node": "16.13.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.1.1",
    "mongoose": "^6.4.4",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "nodemon": "^2.0.19"
  }
}
